{
  "name": "dynsjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/js/index.js",
  "module": "dist/js/index.js",
  "browser": "dist/js/dynsjs.umd.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/js/index.js",
      "require": "./dist/js/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "build:types": "tsc --project tsconfig.json",
    "build:bundle": "rollup -c",
    "build": "npm run clean && npm run build:types && npm run build:bundle",
    "watch:ts": "tsc --project tsconfig.json --watch --preserveWatchOutput",
    "watch:bundle": "rollup -c -w",
    "dev": "concurrently \"npm:watch:ts\" \"npm:watch:bundle\"",
    "build:demo": "node compileStyles.js",
    "example:generate-css": "node examples/generate-css-file.js",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "vitepress build docs && vitepress serve docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "Paterne G. G.",
  "license": "MIT",
  "browserslist": [
    "> 0.25%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.3 || ^20.x.x",
    "autoprefixer": "10.4.21",
    "concurrently": "9.1.2",
    "jsdom": "26.1.0",
    "postcss": "8.5.3",
    "rollup": "4.40.1",
    "tailwindcss": "4.1.5",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "3.1.2",
    "vue": "^3.5.13"
  }
}
